<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    android:background="@drawable/background_item_contact"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_transaction"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_spotify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_transaction"
        style="@style/Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Spotify Family"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_transaction"
        app:layout_constraintStart_toEndOf="@+id/image_transaction"
        app:layout_constraintTop_toTopOf="@+id/image_transaction"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/subtitle_transaction"
        style="@style/Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Pagamento"
        app:layout_constraintBottom_toBottomOf="@+id/image_transaction"
        app:layout_constraintStart_toEndOf="@+id/image_transaction"
        app:layout_constraintTop_toBottomOf="@id/title_transaction" />

    <TextView
        android:id="@+id/value_item_transaction"
        style="@style/Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="- R$ 163"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/image_transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_transaction"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
